# Pool

./: .gitignore  Pool.sln  README.md
Hosting/: pool.service
Pool.Api/: .gitignore  ImportModule.cs  Pool.Api.csproj  Program.cs  StartupSetup.cs  appsettings.json  nlog.config
Pool.Api.Hosting/: .gitignore  Dockerfile  Pool.Api.Hosting.csproj  Program.cs  appsettings.json  nlog.config
Pool.Api.Hosting/Application/: EnumSchemaFilter.cs  MigrationExtensions.cs  QuartzExtensions.cs
Pool.Api.Hosting/Application/Middleware/: ExceptionHandlingMiddleware.cs
Pool.Api.Hosting/Properties/: launchSettings.json
Pool.Api/Application/: MigrationExtensions.cs  QuartzExtensions.cs
Pool.Api/Application/Middleware/: ExceptionHandlingMiddleware.cs
Pool.Api/Controllers/: DevicesController.cs  HistoryController.cs  PoolController.cs  TestController.cs
Pool.Api/Database/: Readme.txt
Pool.Api/Jobs/: MonitoringJob.cs
Pool.Api/Properties/: launchSettings.json
Pool.CQRS/: ICommand.cs  ICommandHandler.cs  ICommand_T.cs  IQuery.cs  IQueryHandler.cs  ImportModule.cs  Pool.CQRS.csproj  StartupSetup.cs
Pool.CQRS/CommonValidators/: IsPoolExistsValidator.cs
Pool.CQRS/PipelineBehavior/: ValidationBehavior.cs
Pool.CQRS/Queries/GetDevicesHistory/: GetDevicesHistoryQuery.cs  GetDevicesHistoryQueryHandler.cs  GetDevicesHistoryQueryResult.cs  GetDevicesHistoryQueryValidator.cs
Pool.CQRS/Queries/GetPools/: GetPoolsQuery.cs  GetPoolsQueryHandler.cs  GetPoolsQueryResult.cs
Pool.CQRS/Queries/GetSensors/: GetSensorsQuery.cs  GetSensorsQueryHandler.cs  GetSensorsQueryResult.cs  GetSensorsQueryValidator.cs
Pool.Controllers/: DevicesController.cs  Pool.Controllers.csproj  PoolsController.cs
Pool.DAL/: ImportModule.cs  Pool.DAL.csproj  PoolContext.cs  StartupSetup.cs
Pool.DAL/Configuration/: DeviceMonitoringEntityConfiguration.cs
Pool.DAL/Migrations/: 20221129193636_Initial.Designer.cs  20221129193636_Initial.cs  20221201092328_Initial.Designer.cs  20221201092328_Initial.cs  PoolContextModelSnapshot.cs
Pool.DAL/Repositories/: DeviceHistoryRepository.cs
Pool.DataAccess.EF.Sqlite/: Pool.DataAccess.EF.Sqlite.csproj  PoolDbContext.cs
Pool.DataAccess.EF.Sqlite/Configuration/: PoolIndicatorEntityConfiguration.cs
Pool.DataAccess.EF.Sqlite/Migrations/: 20230116131330_Initial.Designer.cs  20230116131330_Initial.cs  PoolDbContextModelSnapshot.cs
Pool.DevicesController.Crystal/: ImportModule.cs  Pool.DevicesController.Crystal.csproj  StartupSetup.cs
Pool.DevicesController.Crystal/Services/: CrystalControllerManager.cs  CrystalControllerService.cs
Pool.DevicesController.Fake/: ImportModule.cs  Pool.DevicesController.Fake.csproj  StartupSetup.cs
Pool.DevicesController.Fake/Services/: FakeControllerManager.cs  FakeControllerService.cs
Pool.DevicesControllers/: ImportModule.cs  Pool.DevicesControllers.csproj  StartupSetup.cs
Pool.DevicesControllers.Abstractions/Models/: ControllerInfo.cs  ControllerType.cs  DeviceIndicator.cs  DeviceInfo.cs  DeviceType.cs  DeviceValue.cs  PoolInfo.cs
Pool.DevicesControllers.Abstractions/Services/: IControllerManager.cs  IControllerService.cs  IDevicesManager.cs  IDevicesService.cs  IPoolManager.cs  IPoolService.cs
Pool.DevicesControllers/Services/: DevicesManager.cs  DevicesService.cs  PoolManager.cs  PoolService.cs
Pool.DevicesControllers/Settings/: ControllerSettings.cs  (+3 more)
Pool.Infrastructure.DevicesControllers.Crystal/: CrystalDeviceControllerService.cs  StartupSetup.cs
Pool.Infrastructure.DevicesControllers.Fake/: FakeDeviceControllerService.cs  Pool.Infrastructure.DevicesControllers.Fake.csproj  StartupSetup.cs
Pool.Infrastructure.DevicesControllers.Navigator/: Pool.Infrastructure.DevicesControllers.Navigator.csproj
Pool.Infrastructure.Implementation/: Pool.Infrastructure.Implementation.csproj  StartupSetup.cs
Pool.Infrastructure.Interfaces/: Pool.Infrastructure.Interfaces.csproj
Pool.Tests/: CleanArchitectureTests.cs  Pool.Tests.csproj
Pool.UseCases/: ICommand.cs  ICommandHandler.cs  ICommandHandler_T.cs  ICommand_T.cs  IQuery.cs  IQueryHandler.cs  Pool.UseCases.csproj  StartupSetup.cs
Pool.UseCases.Tests.Unit/: Pool.UseCases.Tests.Unit.csproj
Pool.UseCases/Dto/: IntervalIndicatorDto.cs  NormalizedIntervalIndicatorDto.cs  NormalizedIntervalIndicatorSummaryDto.cs
Pool.UseCases/Handlers/CommonValidators/: IsPoolExistsValidator.cs
Pool.UseCases/Handlers/Devices/Queries/GetDeviceHistory/: GetDeviceHistoryQuery.cs  GetDeviceHistoryQueryHandler.cs  GetDeviceHistoryQueryResult.cs  GetDeviceHistoryQueryValidator.cs
Pool.UseCases/Handlers/Devices/Queries/GetDevicesCurrentValues/: GetDevicesCurrentValuesQuery.cs  GetDevicesCurrentValuesQueryHandler.cs  GetDevicesCurrentValuesQueryResult.cs  GetDevicesCurrentValuesQueryValidator.cs
Pool.UseCases/Handlers/Devices/Queries/GetNormalizedDeviceHistory/: GetDeviceHistoryQuery.cs  GetDeviceHistoryQueryHandler.cs  GetDeviceHistoryQueryValidator.cs  GetNormalizedDeviceHistoryQueryResult.cs
Pool.UseCases/PipelineBehavior/: ValidationBehavior.cs
Pool.UseCases/Services/: FractionExtractorFactory.cs  FractionValidatorFactory.cs
Pool.UseCases/Services/FractionExtractors/: IFractionExtractor.cs
Pool.UseCases/Services/FractionExtractors/Extractors/: DayFractionExtractor.cs  Hour1FractionExtractor.cs  Hour4FractionExtractor.cs  HourFractionExtractorBase.cs  MonthFractionExtractor.cs  NoneFractionExtractor.cs  WeekFractionExtractor.cs
Pool.UseCases/Services/FractionValidators/: IFractionValidator.cs
Pool.UseCases/Services/FractionValidators/Validators/: DayFractionValidator.cs  Hour4FractionValidator.cs  HourFractionValidator.cs  MonthFractionValidator.cs  NoneFractionValidator.cs  WeekFractionValidator.cs
Pool.UseCases/Services/Interfaces/: IFractionExtractorFactory.cs  IFractionValidatorFactory.cs
Pool.UseCases/Utils/: DevicesHelpers.cs
Pool.Utils/: DateTimeExtensions.cs  LocalDayOfWeek.cs
Pool.Utils.Tests/: DateTimeExtensionsTests.cs  Pool.Utils.Tests.csproj
Pool.WebUI/: .gitignore  Pool.WebUI.csproj  Program.cs  Readme.txt  WeatherForecast.cs  appsettings.json
(+157 files in other folders)
