<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-SP.Api-71FF4C4D-F21A-49A3-B174-E16958E54E7D</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pool.Controllers\Pool.Controllers.csproj" />
      <ProjectReference Include="..\Pool.DataAccess.EF.Sqlite\Pool.DataAccess.EF.Sqlite.csproj" />
      <ProjectReference Include="..\Pool.Infrastructure.DevicesControllers.Fake\Pool.Infrastructure.DevicesControllers.Fake.csproj" />
      <ProjectReference Include="..\Pool.Infrastructure.Implementation\Pool.Infrastructure.Implementation.csproj" />
      <ProjectReference Include="..\Pool.UseCases\Pool.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.13" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

</Project>
